                                                                                                    
                                                                                                    
                                                                                                    
                                                            ░░░░░░░░░                               
                               ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░                       
                               ░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░                       
                       ░░░░░░░░░░░░░░░░░░░░░░▒▒▓████████████████████▓▒░░░░░░░                       
                       ░░░░░░░░░░░░░░▒▒▓▓▓████▓▓▓▒▒▒▒▒░░░░░░░░░░░░▒██▒░░░░░░░                       
                  ░░░ ░░░░░░░░░░▒▒▓████▓▓▒▒▒░░░░░░░░░░░░░░░░░░░░░░▒██▒░░░░░░░                       
                ░░░░░░░░░░░░▒▓▓██▓▓▓▒▒░░░░░░░░░░░░░         ░░░░░░▓██▒░░░░░                         
                ░░░░░░░░░▒▓██▓▓▒░░░░░░░░░░░░░░░░░░░         ░░░░░░▓█▓▒░░░░                          
                ░░░░░░░▓██▓▓▒░░░░░░░░░░░░░░░░░░░░░░         ░░░░░░▓█▓░░░░░░░░                       
             ░░░░░░░░▒▓█▓▒░░░░░░░░░░░░░░░   ░░░░░░░         ░░░░░░▓█▓░░░░░░░░                       
            ░░░░░░░░▓█▓▒░░░░░░░░   ░░░░░     ░░░░       ░░░░░░░░░░▒██▒░░░░░░░░                      
            ░░░░░░░░▓█▓░░░░░░░░░  ░░░░░░░░░░░░░░░      ░░░░░░░░░░░░██▒░░░░░░░░                      
            ░░░░░░░░▒██▓░░░░░░░░░░░░░░░░░░░░░░░░░    ░░░░░░░░░░░░░▒██▒░░░░░░░░                      
            ░░░░░░░░░▒▓█▓▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▓███▓░░░░░░░░                      
            ░░░░░░░░░░░▓██▒░░░░░░░░▒███▓▓▒░░░░░░░░░░░░░░░░░░░░▒▓██▒▓██▓░░░░░░                       
            ░░░░░░░░░░░░▒██▒░░░░░░▒█▓▒▒▓▓██▓▒░░░░░░░░░░░░░░░▒▓█▓▒░░░▒▓█▓░░░░░                       
            ░░░░░░░░░░░░░▓██░░░░░▒██▓░░░░▒▓██▓░░░░░░░░░░░░░▒▓█▓░░░░░░▒██▒░░░░                       
            ░░░░░░░░░░░░░▒▓█▓░░░░▒█▓▒░░░░░░▒██▓░░░░░░░░░░░▒▓█▓░░░░░░░▒▓█▒░░░░░░░░░░░░░░░░░░         
                  ░░░░░░░░▒▓█▒░░░▓█▓░░░░░░░░▒██▒░░░░░░░░░░▓▓█▓▒▒▒▒▒░░▒▓█▒░░░░░░░░░░░░░░░░░░         
                  ░░░░░░░░░▒█▓▒░░▓█▓░░░░░░░░▒▓██▒░░░░░░░▒▓██▓▓▓▓▓▓██████▒░░░░░░░░░░░░░░░░           
                  ░░░░░░░░░▒█▓▒░░▓█▓▒▒▒▓▓▓▓▓█████▓▒░░░░░░░░░░░░░░░░░▒▓███▓▓▓▓▓▓▓▓▓▒░░░░░░░░         
                ░░░░░░░░░░░░▓▓▒░░██████▓▓▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░▒▒▓▓██▓▓▒▒▒▒▒▓▓██▒░░░░░░░░        
                ░░░░░░░▒▓▓▓▓██▓▒▒▓▓▒▒░░░░░░░░░░░░░░░░▒▒▒▒▒▓▓▓▓▓█████▓▓▒░░░░░░░░░▒█▓▒░░░░░░░         
                ░░░░░░▓██████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████▓▓▓▓▓▒▒▒░░░░░░░░░░░░▒▓██▒░░░░░░░░░        
                ░░░░░▒▓█▒░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░▒▒▓██▓▒░░░░░░░░░░░        
                 ░░░░▒▓█▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▓███████▓▒░░░░░░░░░░░░░        
                 ░░░░░▒██▓▓▒░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▓▓▓▓█████▓▓▓██▓▒▒▒▒░░░░░░░░░░               
                ░░░░░░░░▒▓████▓▓▒▒▒▒▒▒▒▒▒▒▒▒▓███████████▓▓▓▓▓▒░░░░░░▒▓▓░░░░░░░░░░░░░░░░ ░░░         
                ░░░░░░░░░░░▒▒▓▓▓▓▓▓████▓▓▓▓▓▓▓▒▒▒▒▒▒░░░░░░░░░▒▒▓▓▒░░▒█▓░░░░░░▒▓▓▓█▒░░░░ ░░░░        
                 ░░░░░░░░░░░░░░░░░░▒██▒░░░░░▓▓▓▓▓▒░░░░░░░░░▒▓██▓▓▒░░▒▓█▓▒░░░▓█▓▓▓▒░░░░░░░░░░        
                ░░░░░░░░▒▒▒▒░░░░░░░▒▓█▓▒░░░░▒▒▒▓▓▓▒░░░░░░░░░▒▒░░░░░░░▒▓██▒░░░░░░░░░░░░░░░░░░        
                 ░░░░░░░▒▓██████▓░░░▒██▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓█▓░░░▒▓████▓░░░░░░░░        
                 ░░░░░░░░░░░░░▒▒▒░░▒▓█▓░░░░░░░░░▒▓▓▓▒▓▓▓▓▓▓▓▒░░░░▒▒▒▓▓▓██▒░░░░░░░░░░░░░░░░░░        
                ░░░░░░░░░░░▒▒▒▒▒░░░▒█▓▒░░░░░░░░░░▒▓▓▓▓▓▓▓▓▓▒░░░░▒██▓▓▓▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░  
                ░░░░░░░░░▒▓▓▓▓▓▓▒░░▒▓██▓▓▓▓▓▓▒░░░░░░░░░░░░░░░░▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  
                 ░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▓▒▒▒▒▓▓▓▓▓▓▓▓▒▒▓▓▓██████▓▓▓▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░  
                    ░░░░░░░░░░░░░░░░░░░▒▒▓▓▓▓████▓▓▓▓▓█████▓▓▒░▒▓█▓▓▓▓▓▓▒░░░░░░░░░░░░░░░░░░░░░░░░░  
       ░░       ░░░░ ░░░░░░░░░░░░░░░░▒▓▓▓▓▒░░▒▓██▓▒░░▓█████▓▒░░░▒█▓░░▒▒▓▓▓▓▓▓▓▓▓██▓▓█▓▓▓▒░░░░░░░░░  
       ░░░░░░░░░░░░░░░ ░░░░░░░░░░░░░▓█▓▓▒░░░░░░▒▓█████▓▒░▒▓███▓▒▓▓▓▒░▒▒▓▓▓▓▓▓▒▒░░░░░░▒▓▓▓▒░░░░░░░░░░
       ░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▓▓▓▓▓▓▓▓▓▒▒░░▒▓██▓░░░░░▒▓██▓▓██▓▓▓▓▓▒░░░░░░░░░░░░░░▒▓▓▓░░░░░░░░░
       ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▓▓▓▓▓█▓▒░░▒▓▓▒░░░▒▓▓▓░░▒▓█▓▓▒░░░░░░░░░░░░░░░░░░▒▓▓▒░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓█▓▒▓▓▓▒░░░░▒▓▓▓░▒▓▓▒░░░░▒▓▓▓▒░░░░░░░░░░░░░░░░░░░▒▓▓▒░░░░░░░
░░░░░░░░░░▒▓▓▓▓▓▓▓▓▒░░░░░░░░░░░░░░░░░░░▒▓▓▒▓██▓▓▓▒▒░░▒▓▓▓▓▓▒░░░░░░▒▓█▓▒░░░░░░░░░░░░░░░░░░░▓█▒░░░░░░░
░░░░░░▒▓▓██▓▓▒▒▒▒▓▓█▓▒░░░░░░░░░░░░░░░░▒▓▓▒░▒▒▒▒▓▓▓▓▓▓▓▓███▓▓▓▓▓▓▓▓▓▓█▓▒░░░░░░░░░░░░░░░░░░░▒▓▓░░░░░░░
░░░░░▓██▓▒░░░░░░░░░▓██▓░░░░░░░░░░░░░░░▓▓▓▒░░░░░░░▒▓█▒▓▓▓▓▓▓▒▒░░░░░░▒▓▓▒░░░░░▒▓▓▒░░░░░░░░░░▒▓▓▒░░░░░░
░░░▒▓█▓▒░░░░░░░░░░░░▒▓█▓░░░░░░░░░░░░░▓▓▓▒░░░░░░░░▒▓▓░░░▒▓▓▒░░░░░░░░░▒▓▓▒▒▒▒▒▓▓▓▓░░░░░░░░░░░▓▓▒░░░░░░
░░░▒█▓▒░░░░░░░░░░░░░░▒▓█▒░░░░░░░░░░░▓█▓░░░░░░░░░░▒▓▓▒░░░░▒▒░░░░░░░░░▒▓█▓▓▒▒▒▓▓▓▓▒░░░░░░░░░░▓▓▒░░░░░░
░░░▒█▓▒░░░░░░░░░░░░░░░▒█▓░░░░░░░░░▒▓▓▓░░░░░░░░░░░░▓█▓░░░░▒▒▒░░░░░░░░▒▓▓▒░░░░░▒▓▓▒░░░░░░░░░░▓▓▒░░░░░░
░░░▒██▒░░░░░░░░░░░░░░░▒█▓▒░░░░░░░░▓▓▓░░░░░░░░░░░░░▒▓▓░░░░▓▓▒░░░░░░░░░▒▓█▒░░░░▒▓██▓▓▓▒▒░░░░▒▓▓▒░░░░░░
░░░░▓█▓▒░░░░░░░░░░░░░░░▓█▓▒░░░░░░▓█▓▒░░░░░░░░░░░░░▒▓▓░░░░▒▓▒░░░░░░░░░░▓█▓▒░░░░░░▒▓▓▓▓▓▓▓▓▓▓▓▒░░░░░░░
░░░░░▓██▒░░░░░░░░░░░░░░░▓█▓▒░░░░▓▓█▓▒░░░░░░░░░░░░░▒▓█▒░░░░▒▒░░░░░░░░░░▒▓▓▒░░░░░░░░░░░░░▒▒▒▒░░░░░░░░░
░░░░░░▓██▓▒░░░░░░░░░░░░░░▒███▓▒▓██▓▒░░░░░░░░░░░░░░░▒█▓▒░░░▓▓▒░░░░░░░░░░▒▓▓▒░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░▒▓███▓▒▒░░░░░░░░░░░░▒▒▓▓▓▓▓▓▒░░░░░░░░░░░░░░░░▓▓▒░░░▒▒▒░░░░░░░░░░░▒▓▓▒░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░▒▓▓█████▓▓▓▓▒▒▒░░░▒▓▓▓░▓▓▓▓▒▒░░░░░░░░░░░░░▓▓▒░░░▒▒░░░░░░░░░░░░░▒▓▓▒░░░░░░░░░░░░░░░░░░░░░░ 
  ░░░░░░░░░░░░░░▒▒▒▓▓▓▓███▓▓▓▓▒░░░▒▒▓▓▓▓▓▒▒▒░░░░░░▒▒▓▓▒░░░▓▓▒░░░░░░░░░░░░░▒█▓▒░░░░░░░░░░░░░░░░░░░░░ 
     ░░░░░░░░░░░░░░░░░▒▓▓▓▓▓▒░░░░░░░░░░▒▒▓▓▓▓▓▓█▓▓▓▓▓▒░░░▒▓▓▒░░░░░░░░░░░░░░▓▓█▓░░░░░░░░░░░░░░░░░░░░ 
      ░░░░░░░░░░░░░░▒▓▓▓▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▒░░░░░░░░░░░░░░░░▒▓▓▓▒▒░░░░░░░░░░░░░░░░  
        ░░░░░░░░░░▒▓█▓▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒█▓▒░░░░░░░░░░░░░░░░░░▒▓██▓▒░░░░░░░░░░░░░░  
        ░░░░░░░░░▒█▓▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▓▓▒░░░░░░░░░░░░░░░░░░░░░░▒▓▓▒░░░░░░░░░░░░░░ 
        ░░░░░░░░░▒█▓░░░░░░░░░░░░░░▒▒▒▓▓▓▓▓▓▒▒▒░░░░░░░░▒▓█▓▓▓▒░░░░░░░░░░░░░░░░░░░▒▓▓▓▒░░░░░░░░░░░░░░ 
        ░░░░░░░░░▒▓▓▓▓▓▒▒░▒▒▒▒▒▓▓▓▓▓▓▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒░░░░░░░░░░░░░░░ 
        ░░░░░░░░░░░░▒▒▓████▓▓▓▓▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  
          ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░    ░░░░░  
          ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  ░░░░░░░  
        ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  
        ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░   ░░      
        I felt like adding a second useless text file since i didnt add any last assignment